name: Push data

on:
  push:
    branches: 
      - 'data-push'
      - 'data-push/**'

env:
  # Setting an environment variable with the value of a configuration variable
  GOOGLE_APPLICATION_CREDENTIALS: ${{ vars.GOOGLE_APPLICATION_CREDENTIALS }}
  ProjectID: ${{ vars.ProjectID }}

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [ '1.21.4' ]
    name: Go ${{ matrix.go }}
    steps:
      - uses: actions/checkout@v4
      - name: Setup go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go }}
      - name: Install dependencies
        run: go get .
      - name: Build
        run: |
          echo "${GOOGLE_APPLICATION_CREDENTIALS}" > credential-token.json 
          go build -v ./data-push.go
          echo "Artifacts: " "$(ls)"
      - name: Push Data
        run: ./data-push
